{
  "short_name": "BMI Calculator",
  "name": "Free BMI Calculator - Body Mass Index Calculator Online",
  "description": "Free BMI calculator online - Calculate your Body Mass Index instantly with our advanced BMI calculator. Includes body fat estimation, ideal weight, and health recommendations.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png", 
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["health", "fitness", "medical", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "scope": "/"
}